# semantic-kernel-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
autoconfigure/: pom.xml
autoconfigure/src/main/java/org/springframework/integration/semantickernel/: SemanticKernelApplication.java  SemanticKernelClientProducer.java  SemanticKernelConfiguration.java  SemanticKernelModel.java  SemanticKernelProducer.java  Test.java
autoconfigure/src/main/java/org/springframework/integration/semantickernel/semanticfunctions/: SemanticFunction.java  SemanticFunctionAnnotationProcessor.java  SemanticFunctionConfiguration.java  SemanticFunctionFieldCallback.java  SemanticFunctionProcessor.java  SemanticFunctionProducer.java
autoconfigure/src/main/resources/: application.properties
autoconfigure/src/test/java/org/springframework/integration/semantickernel/: SemanticFunctionAnnotationTest.java
autoconfigure/src/test/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/semantickernel/deployment/: SemanticKernelProcessor.java
deployment/src/test/java/io/quarkiverse/semantickernel/test/: SemanticKernelDevModeTest.java  SemanticKernelTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-semantic-kernel.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/semantickernel/it/: SemanticFunctionResource.java  SemanticKernelResource.java
integration-tests/src/main/java/org/springframework/integration/semantickernel/it/: SemanticFunctionResource.java
integration-tests/src/main/resources/: application.properties  usher.txt
integration-tests/src/test/java/io/quarkiverse/semantickernel/it/: SemanticFunctionResourceIT.java  SemanticFunctionResourceTest.java  SemanticKernelConfigurationTest.java  SemanticKernelResourceIT.java  SemanticKernelResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/semantickernel/: SemanticKernelClientProducer.java  SemanticKernelConfiguration.java  SemanticKernelProducer.java
runtime/src/main/java/io/quarkiverse/semantickernel/semanticfunction/: SemanticFunction.java  SemanticFunctionConfiguration.java  SemanticFunctionProducer.java
runtime/src/main/java/io/quarkiverse/semantickernel/semanticfunctions/: SemanticFunction.java  SemanticFunctionConfiguration.java  SemanticFunctionProducer.java
runtime/src/main/java/org/springframework/integration/semantickernel/: SemanticKernelApplication.java  SemanticKernelClientProducer.java  SemanticKernelConfiguration.java  SemanticKernelProducer.java
runtime/src/main/java/org/springframework/integration/semantickernel/semanticfunctions/: SemanticFunctionConfiguration.java  SemanticFunctionProcessor.java  SemanticFunctionProducer.java
runtime/src/main/resources/: application.properties
starter/: pom.xml
starter/src/main/java/org/springframework/integration/semantickernel/it/: SemanticApplication.java  SemanticFunctionResource.java
starter/src/main/resources/: application-dev.properties  application.properties
