<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>org.springframework.integration.semantickernel</groupId>
  <artifactId>semantic-kernel-spring-boot-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Semantic Kernel Spring Boot - Parent</name>
  <description>Semantic Kernel is an open-source SDK that provides an AI orchestration layer that allows you to combine AI models (OpenAI, Azure OpenAI, and Hugging Face) and plugins together.</description>
  <modules>
    <module>autoconfigure</module>
    <module>starter</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <semantickernel.version>0.2.11-alpha</semantickernel.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>1.18.30</version>
    </dependency>
    <!-- Spring -->
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
      <version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
      <version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
      <version>3.2.0</version>
		</dependency>
      <!-- Microsoft -->
      <dependency>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-bom</artifactId>
        <version>${semantickernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
              <profiles>
                  <profile>dev</profile>
              </profiles>
            <excludes>
                <exclude>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclude>
                <exclude>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure-processor</artifactId>
                </exclude>
            </excludes>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
    </profile>
  </profiles>
</project>
