semantic-kernel.client.azureopenai.key=86b5ae76c753426d80d018502b090334
semantic-kernel.client.azureopenai.endpoint=https://spsk-ai.openai.azure.com/
semantic-kernel.client.azureopenai.deploymentname=spsk-gpt35-turbo-model

semantic-kernel.semantic-function.skills.TestSkill.functions.TestFunction.prompt={{\$input}}\n\nSummarize the content above in less than 140 characters.
