<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.integration.semantickernel</groupId>
    <artifactId>semantic-kernel-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>semantic-kernel-spring-boot-starter</artifactId>
  <name>Semantic Kernel Spring Boot - Starter</name>
  <properties>
    <skipITs>true</skipITs>
  </properties>
  <dependencies>
  <!-- SpringBoot Semantic Kernel -->
    <dependency>
      <groupId>org.springframework.integration.semantickernel</groupId>
      <artifactId>semantic-kernel-spring-boot</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
    </profile>
  </profiles>
</project>
