quarkus.semantic-kernel.client.openai.key=OPEN_AI_KEY
quarkus.semantic-kernel.client.openai.organizationid=OPEN_AI_ORGANIZATION_ID

quarkus.semantic-kernel.client.azureopenai.key=AZURE_OPEN_AI_KEY
quarkus.semantic-kernel.client.azureopenai.endpoint=AZURE_OPEN_AI_ENDPOINT
quarkus.semantic-kernel.client.azureopenai.deploymentname=AZURE_OPEN_AI_DEPLOYMENT_NAME