quarkus.semantic-kernel.client.openai.key=OPEN_AI_KEY
quarkus.semantic-kernel.client.openai.organizationid=OPEN_AI_ORGANIZATION_ID

quarkus.semantic-kernel.client.azureopenai.key=AZURE_OPEN_AI_KEY
quarkus.semantic-kernel.client.azureopenai.endpoint=AZURE_OPEN_AI_ENDPOINT
quarkus.semantic-kernel.client.azureopenai.deploymentname=AZURE_OPEN_AI_DEPLOYMENT_NAME

quarkus.semantic-kernel.semantic-function.from-directory=IMPORT_DIRECTORY
quarkus.semantic-kernel.semantic-function.skills.TestSkill.functions.TestFunction.prompt={{\$input}}\n\nSummarize the content above in less than 140 characters.
